<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
</head>
<body>

<center>
    <h1>About Us</h1>
</center>

<p style="text-align: center;">
Welcome to our online shopping website. This platform is designed to provide a simple and user-friendly shopping experience.
</p>
<p style="text-align: center;">
Here, users can browse different product categories such as Mobiles, Headsets, Books, Beauty Appliances, Skincare, Haircare and Body Care.
</p>

<p style="text-align: center;">
Thank you for visiting our website and happy shopping!
</p>

</body>
</html>
